<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="common/menu.xhtml" x="150" y="300" zoom="true"/>
        <Node id="index.xhtml" x="900" y="150" zoom="true"/>
        <Node id="secure/usuarios.xhtml" x="650" y="150" zoom="true"/>
        <Node id="*" x="400" y="150" zoom="true"/>
        <Node id="secure/posts.xhtml" x="150" y="450" zoom="true"/>
        <Node id="secure/home.xhtml" x="400" y="300" zoom="true"/>
        <Node id="common/basic-template.xhtml" x="150" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
